# ci-cd

./: .gitignore  README.md  pom.xml
src/main/java/com/manish/cicd/manager/: HelloWorldManager.java
src/test/java/com/manish/cicd/manager/: HelloWorldManagerTest.java
